{
  "name": "@webnsurf/bootstrap",
  "version": "0.1.0",
  "description": "CLI to bootstrap React projects (including backend) using TypeScript",
  "scripts": {
    "start": "tsc --watch & node syncTemplates.js --watch",
    "build": "tsc && node syncTemplates.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webnsurf/bootstrap.git"
  },
  "bin": {
    "wns-new": "bin/bootstrap.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "project-bootstrap",
    "bootstrap",
    "react",
    "typescript",
    "backend",
    "cli"
  ],
  "author": "Web'n'surF",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webnsurf/bootstrap/issues"
  },
  "homepage": "https://github.com/webnsurf/bootstrap#readme",
  "dependencies": {
    "arg": "^4.1.3",
    "fs-extra": "^9.0.0",
    "inquirer": "^7.1.0",
    "sort-package-json": "^1.41.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.1.0",
    "@types/inquirer": "^6.5.0",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "chokidar": "^3.3.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "typescript": "^3.8.3"
  },
  "files": [
    "bin",
    "lib"
  ]
}
